<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Create Account</title>
    <link rel="stylesheet" type="text/css" href="createaccountstyle.css">
  </head>
  <body>
    <div class="create-account-container">
      <h1>Create Account</h1>
      <form action = "createaccount.php" method = "post">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" name="username">
        </div>
        <div class="form-group">
            <label for="sex">Biological Sex:</label>
            <select name="sex" id="sex">
                <option>Male</option>
                <option>Female</option>
            </select>
        </div>
        <div class="form-group">
            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" name="weight" min="0" max="500">
        </div>
        <div class="form-group">
            <label for="height">Height (cm):</label>
            <input type="number" id="height" name="height" min="0" max="500">
        </div>
        <div class="form-group">
            <label for="age">Age (years):</label>
            <input type="number" id="age" name="age" min="13" max="100">
        </div>
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" name="email">
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" name="password">
        </div>
        <div class="form-group">
          <label for="password-confirm">Confirm Password:</label>
          <input type="password" id="password-confirm" name="password-confirm">
        </div>
        <button type="submit">Create Account</button>
      </form>
    </div>
  </body>
</html>
